# =======================================
# ENVIRONMENTS (LOCAL / QAS / PROD)
# =======================================

# --- LOCAL ---
APP_ENV=local
APP_URL=http://localhost:8000
APP_DEBUG=true
TELESCOPE_ENABLED=true
PULSE_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43c0d11e184e21
MAIL_PASSWORD=17e00a443a3378

# --- QAS ---
# APP_ENV=staging
# APP_URL=http://qas.rhinnoit.cloud
# APP_DEBUG=true
# TELESCOPE_ENABLED=false
# PULSE_ENABLED=true
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_qas
# DB_USERNAME=qas_user
# DB_PASSWORD=qas_password
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=43c0d11e184e21
# MAIL_PASSWORD=17e00a443a3378

# --- PRODUCTION ---
# APP_ENV=production
# APP_URL=http://prd.rhinnoit.cloud
# APP_DEBUG=false
# TELESCOPE_ENABLED=false
# PULSE_ENABLED=true
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=prd_user
# DB_PASSWORD=prd_password
# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USERNAME=frubilar@rhinnoit.cloud
# MAIL_PASSWORD=IJ05pCdOBSP8NzZF
# MAIL_FROM_NAME="RHINNO IT"
# MAIL_FROM_ADDRESS="no-responder@rhinnoit.cloud"

# =======================================
# APP CONFIGURATION
# =======================================
APP_NAME="RHINNO IT"
APP_KEY=base64:PlgBmNVx1kgXwv/Gn3oXUFnj6+TWJ8cmxMVtmb3WJew=

APP_TIMEZONE="America/Santiago"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# =======================================
# MAINTENANCE
# =======================================

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# =======================================
# LOGGING
# =======================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =======================================
# SESSION
# =======================================
SESSION_DRIVER=database
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# =======================================
# BROADCAST & QUEUE
# =======================================
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# =======================================
# CACHE
# =======================================
CACHE_STORE=database
# CACHE_PREFIX=

# =======================================
# FILESYSTEM
# =======================================
FILESYSTEM_DISK=local

# =======================================
# VITE
# =======================================
VITE_APP_NAME="${APP_NAME}"

# =======================================
# OAUTH
# =======================================
GOOGLE_AUTH=ON
GOOGLE_ALLOWED_DOMAIN=rhinnoit.cloud
GOOGLE_CLIENT_ID=8624881037-f46sea62o7g93qb0sceiugm013i8hj2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

# APPLE_AUTH=ON
# APPLE_CLIENT_ID=com.tuempresa.web
# APPLE_TEAM_ID=XXXXXXXXXX
# APPLE_KEY_ID=YYYYYYYYYY
# APPLE_PRIVATE_KEY_PATH=/absolute/path/AuthKey_YYYYYYYYYY.p8
# APPLE_REDIRECT_URI=${APP_URL}/auth/apple/callback
